export default {
  Chart: '图表',
  'Chart Title': '图表标题',
  Series: '数据列',
  'Series Title': '数据列标题',
  Line: '折线图',
  Bar: '柱状图',
  Pie: '饼图',
  Scatter: '散点图',
  'Effect Scatter': '特效散点图',
  Radar: '雷达图',
  'Heat Map': '热力图',
  Map: '地图',
  Funnel: '漏斗图',
  Gauge: '仪表盘',
  'Coordinate System': '坐标系',
  Grid: '直角坐标系',
  Polar: '极坐标系',
  Geo: '地理坐标系',
  'Key Axis Type': '键轴类型',
  'Time Line': '时间线',
  'Time Cycle': '时间周期',
  Category: '分类',
  'Number Value': '数值',
  'Key Parser': '键处理器',
  'Value Parser': '值处理器',
  Year: '年',
  Quarter: '季',
  Month: '月',
  Week: '周',
  Day: '天',
  Hour: '时',
  Count: '总数',
  Sum: '总和',
  Average: '平均数',
  Min: '最小值',
  Max: '最大值',
  'Data Source': '数据源',
  'Key Axis Field': '键轴字段',
  'Value Axis Field': '值轴字段',
  Precision: '精度',
  Limit: '限制',
  Filters: '过滤器',
  Reverse: '反向',
  'Chart Options': '图表选项',
  'Series Options': '数据列选项',
  'Key Axis Asc': '键轴正序',
  'Key Axis Desc': '键轴倒序',
  'Value Axis Asc': '值轴正序',
  'Value Axis Desc': '值轴倒序',
  'Confirm to remove the item?': '确定要删除当前数据列吗？',
};
