
.bottom-toolbar {
  #app.icon & {
    left: @menu-icon-width;
  }
  #app.hidden & {
    left: 0;
  }
  left: @menu-width;
  background: @dark-color;
  z-index: 999;
  .btn {
    margin-left: 10px;
  }
}
