
.data-table {
  min-width: 600px;
  margin-bottom: 0;
  thead {
    user-select: none;
    -webkit-user-select: none;
    th {
      cursor: pointer;
      word-break: keep-all;
      .fa {
        padding-left: 5px;
      }
    }
  }
  td.actions {
    .fa {
      cursor: pointer;
      margin-right: 5px;
    }
  }
  &.table > tbody > tr.active > td,
  &.table > tbody > tr.active > th {
    background: @table-bg-active;
  }

  &.table > tbody > tr.preview-line > td {
    background: #fff;
    padding: 0;
  }
  &.table-hover.dragging > tbody > tr:hover {
    background: #fff;
  }
  tr.dragging {
    background: #eee !important;
    td, th {
      opacity: 0;
    }
  }
}
