
#login {
  width: 600px;
  margin: 100px auto 0;
  padding: 20px 0;
  form {
    width: 260px;
    margin: 20px auto;
    i.fa {
      width: 16px;
      text-align: center;
    }
  }

}

#loginLogo img {
  display: block;
  width: 300px;
  margin: 20px auto 0;
}

@media (max-width: 767px) {
  #login {
    width: 90%;
  }
}
