'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  Chart: '图表',
  Model: '模型',
  Reducer: '处理器',
  'X Axis': 'X轴',
  'Y Axis': 'Y轴',
  'Chart Source': '图表数据源',
  Unit: '单位',
  'Source Options': '数据源选项',
  Limit: '限制',
  Disabled: '禁用',
  'Time Line': '时间线',
  Cycle: '周期',
  Enum: '枚举',
  Count: '总数',
  Sum: '总和',
  Average: '平均',
  Min: '最小',
  Max: '最大',
  Year: '年',
  Quarter: '季',
  Month: '月',
  Week: '周',
  Day: '天',
  Hour: '小时',
  Minute: '分钟',
  year: '年',
  quarter: '季',
  month: '月',
  week: '周',
  day: '天',
  hour: '小时',
  minute: '分钟',
  'Line Chart': '线状图',
  'Bar Chart': '柱状图',
  'Radar Chart': '雷达图',
  'Pie Chart': '饼状图',
  'Doughnut Chart': '圈状图',
  'Polar Area Chart': '极地图',
  'Build Data': '构建数据',
  'Auto Build': '自动构建',
  'X Axis Asc': 'X轴正序',
  'X Axis Desc': 'X轴倒序',
  'Y Axis Asc': 'Y轴正序',
  'Y Axis Desc': 'Y轴倒序',
  'Y Axis Precision': 'Y轴精确度',
  Spring: '春季',
  Summer: '夏季',
  Autumn: '秋季',
  Winter: '冬季',
  Sunday: '周日',
  Monday: '周一',
  Tuesday: '周二',
  Wednesday: '周三',
  Thursday: '周四',
  Friday: '周五',
  Saturday: '周六',
  January: '一月',
  February: '二月',
  March: '三月',
  April: '四月',
  May: '五月',
  June: '六月',
  July: '七月',
  Aguest: '八月',
  September: '九月',
  October: '十月',
  November: '十一月',
  December: '十二月'
};