export default {
  lang: '简体中文',
  'Internal Server Error': '系统错误',
  'Validation failed.': '数据验证失败',
  'Bad Request': '非法请求',
  'Created At': '创建时间',
  'Created By': '创建者',
  'Updated At': '修改时间',
  'Updated By': '修改者',
  Title: '标题',
  Name: '名称',
  Sort: '排序',
  User: '用户',
  Service: '服务',
  Type: '类型',
  Activated: '激活',
  Content: '内容',
  Default: '默认',
  'Super Mode': '超级模式'
};
