
.editor-action-buttons .btn {
  margin-right: 10px;
}

.relationship-more {
  display: inline-block;
  float: right;
  font-size: 12px;
  line-height: 16px;
}

.relationship-panel .inner {
  overflow-x: auto;
}

.field-filter {
  .form-group,
  .form-control {
    display: inline-block;
  }
}

.form-control {
  box-shadow: none;
}

.editor-error {
  text-align: center;
  font-size: 14px;
  color: @brand-danger;
  line-height: 50px;
  margin-top: 100px;
}
