.error-page {
  margin-top: -@top-toolbar-height - @content-space - 2px;
}

.error-info {
  background: #fff;
  margin: -@content-space;
  .error-info-title {
    font-size: 36px;
    background: url("@{statics-url}img/sad.jpg") left bottom no-repeat;
    height: 200px;
    width: 270px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 130px;
    font-weight: 300;
  }
  .error-info-desc {
    background: @body-color;
    text-align: center;
    padding: 20px;
  }
}
