
.field-filter {
  margin: 0 15px;
  padding: 8px 0;
  position: relative;
  &.error {
    background: rgba(255, 0, 0, 0.1) !important;
  }
  .form-inline {
    .form-group,
    & > .form-control {
      margin: 0 5px;
    }
    input.form-control {
      width: 90px;
      padding-left: 4px;
      padding-right: 4px;
      text-align: center;
    }
  }
  .btn {
    outline: none !important;
  }
  .field-filter-close {
    position: absolute;
    right: 10px;
    top: 8px;
  }
}

.search-field {
  position: relative;
  input {
    border-radius: 17px;
    padding-right: 26px;
  }
  .search-clear {
    position: absolute;
    top: 9px;
    right: 5px;
    width: 18px;
    height: 18px;
    text-align: center;
    background: #aaa;
    border-radius: 9px;
    cursor: pointer;
    .fa {
      line-height: 18px;
      display: block;
      font-size: 12px;
      color: #fff;
    }
  }
}

.list-page-inner {
  position: fixed;
  overflow: auto;
  top: @header-height + @top-toolbar-height;
  left: @menu-width;
  bottom: @header-height + @content-space;
  right: 0;
  padding: @content-space;

  #app.icon & {
    left: @menu-icon-width;
  }

  #app.hidden & {
    left: 0;
  }

  .data-table {
    background: #fff;
  }
  transition: right @animation-duration;

  .top-toolbar,
  .bottom-toolbar {
    transition: right @animation-duration;
  }
  &.with-editor {
    right: @quick-editor-with;
    .top-toolbar,
    .bottom-toolbar {
      right: @quick-editor-with;
    }
  }
}

@media (min-width: @quick-editor-large-toggle) {
  .list-page-inner {
    &.with-editor {
      right: @quick-editor-large-with;
      .top-toolbar,
      .bottom-toolbar {
        right: @quick-editor-large-with;
      }
    }
  }
}
