@body-color: #eaf0f5;

// Border
@border-color: #f0f0f0;
@border-width: 1px;
@border-radius: @border-radius-base;

// Colors
@brand-primary: #049cdb;
@brand-info: #1dbfd7;
@brand-success: #11b410;
@brand-danger: #d83451;
@brand-warning: #f89a08;

@active-color: #1abc9c;
@dark-color: #232928;

@gray: #777;
@gray-light: #aaa;

// Components
@border-radius-base: 3px;

// Buttons
@btn-default-color: #666;

// Panels
@panel-default-border: @border-color;
@panel-default-heading-bg: #fff;

// Modals
@modal-backdrop-bg: rgba(0, 0, 0, 0.5);
@modal-content-border-color: @border-color;
@modal-header-border-color: #f5f5f5;
@modal-backdrop-opacity: 0.16;

// Forms
@input-border: @border-color;
@input-border-radius: 0;

// Tables
@table-border-color: @border-color;

// Navbar
@navbar-default-link-active-bg: @border-color;
@navbar-default-link-hover-color: @brand-primary;

// DropDowns
@dropdown-divider-bg: @border-color;
@navbar-default-toggle-icon-bar-bg: #fff;
@navbar-default-toggle-border-color: #fff;
@navbar-default-toggle-hover-bg: lighten(@brand-primary, 10%);

// Content
@content-space: 8px;

// Menu
@menu-width: 240px;
@menu-icon-width: 45px;

// Header
@header-height: 42px;
@header-toggle-size: 20px;
@header-avatar-size: 28px;

// Top Toolbar
@top-toolbar-height: 42px;

// Quick Editor
@quick-editor-with: 400px;
@quick-editor-large-with: 600px;
@quick-editor-large-toggle: 1200px;

// animation
@animation-duration: .3s;

//
@statics-url: '/admin/statics/';
