export default {
  Order: '订单',
  'Order Code': '订单编号',
  'Order Goods': '订单商品',
  Picture: '图片',
  Address: '地址',
  Price: '价格',
  Discount: '打折',
  Quantity: '数量',
  'Order Item': '订单商品',
  'Order Items': '订单商品',
  'Order Log': '订单日志',
  Payed: '已支付',
  State: '状态',
  'Failure Reason': '失败原因',
  'Expire At': '过期日期',
  Order_New: '新订单',
  Order_Payed: '已支付',
  Order_Confirmed: '审核通过',
  Order_Shipped: '已发货',
  Order_Closed: '已关闭',
  Order_Refund: '退款中',
  Order_Failed: '失败',
  Goods: '商品',
  'Can not create any order': '未能创建任何订单',
  'Order state error': '订单状态错误',
  Shipping: '运费',
  'Total Amount': '总金额',
  'Pay Amount': '支付金额',
  'Payed Amount': '已支付',
  'Refund Amount': '退款金额',
  'Refunded Amount': '已经退金额',
  Shipped: '已发货',
  'Payment Timeout': '支付超时',
  'Receive Timeout': '收货超时',
  'Refund Timeout': '退款超时',
  Second: '秒',
  Payment: '支付方式',
  'SKU Desc': 'SKU描述',
  'Order created': '订单创建',
  'Modified shipping fee': '修改运费',
  'Modified total price': '修改总价',
  'Order confirmed': '确认',
  'Order rejected': '拒绝',
  'Order payed': '付款',
  'Order received': '确认收货',
  'Apply refund': '申请退款',
  'Order refunded': '订单退款',
  'Refund rejected': '拒绝退款',
  'Order shipped': '已发货',
  Confirm: '确认',
  Ship: '发货',
  'Refund Reason': '退款原因',
  'Accept Refund': '接受退款',
  'Reject Refund': '拒绝退款',
  'Confirm to accept refund?': '确定要接受退款吗？',
  'Confirm to reject refund?': '确定要拒绝退款吗？',
  'Confirm to reject the order?': '确定要拒绝订单吗？',
  'Do you confirm the order?': '确定要删除订单吗？'
};
