export default {
  Update: 'Update',
  Save: 'Save',
  Create: 'Create',
  Remove: 'Remove',
  Refresh: 'Refresh',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  Username: 'Username',
  Password: 'Password',
  Login: 'Login',
  Logout: 'Logout',
  Link: 'Link',
  Icon: 'Icon',
  Ability: 'Ability',
  Relationship: 'Relationship',
  'Parent Menu': 'Parent Menu',
  'Admin Menu': 'Admin Menu',
  'Access Denied': 'Access Denied',
  'total records': `{total, plural,
  =0 {no records}
  one {1 record}
  other {{total} records}
  }`,
  'Save failed': 'Save failed',
  'Remove failed': 'Remove failed',
  'Saved successfully': 'Saved successfully',
  'Removed successfully': 'Removed successfully',
  'This field is required!': 'This field is required!',
  'Remove record': 'Remove record',
  'confirm remove record': 'Would you confirm to remove the record? The record can not recovery after removed!',
  'confirm remove selected records': 'Would you confirm to remove all of the selected records? The records can not recovery after removed!',
  'Enter new password': 'Enter new password',
  'Repeat password': 'Repeat password',
  'Please enter the new password again': 'Please enter the new password again',
  'The passwords are not match': 'The passwords are not match',
  'Invalid image format': 'Invalid image format',
  'Username is required': 'Username is required',
  'Password is required': 'Password is required',
  'Alaska admin dashboard': 'Alaska admin dashboard',
  Search: 'Search',
  Filter: 'Filter',
  equal: 'equal',
  greater: 'greater',
  lesser: 'lesser',
  between: 'between',
  contain: 'contain',
  inverse: 'inverse',
  yes: 'yes',
  no: 'no'
};
