@fa-font-path: "//cdn.bootcss.com/font-awesome/4.7.0/fonts";

// Border
@border-color: #f0f0f0;
@border-width: 1px;
@border-radius: @border-radius-base;

// Colors
@brand-primary: #049cdb;
@brand-success: #46a546;
@brand-info: #42c2d1;
@brand-danger: #9d261d;
@brand-warning: #f89406;

@active-color: #1abc9c;
@dark-color: #232928;

@gray: #777;
@gray-light: #aaa;

// Components
@border-radius-base: 3px;

// Buttons
@btn-default-color: #666;

// Panels
@panel-default-border: @border-color;
@panel-default-heading-bg: #fff;

// Modals
@modal-backdrop-bg: rgba(0, 0, 0, 0.5);
@modal-content-border-color: @border-color;
@modal-header-border-color: #f5f5f5;
@modal-backdrop-opacity: 0.16;

// Forms
@input-border: @border-color;
@input-border-radius: 0;

// Tables
@table-border-color: @border-color;

// Navbar
@navbar-default-link-active-bg: @border-color;
@navbar-default-link-hover-color: @brand-primary;

// DropDowns
@dropdown-divider-bg: @border-color;
@navbar-default-toggle-icon-bar-bg: #fff;
@navbar-default-toggle-border-color: #fff;
@navbar-default-toggle-hover-bg: lighten(@brand-primary, 10%);
