"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    Withdraw: '提现',
    Note: '备注',
    Actions: '操作',
    Reject: '拒绝',
    Accept: '接受',
    'Accept Withdraw': '接受提现',
    'Reject Withdraw': '拒绝提现',
    'Reject Reason': '拒绝原因',
    'Missing reject reason': '请输入拒绝原因',
    Accepted: '已接受',
    Rejected: '已拒绝',
    'Withdraw Rejected': '提现拒绝',
    'Insufficient balance': '余额不足',
    state: '状态',
    Remark: '备注',
    'Weixin OpenID': '微信OpenID',
    'Alipay ID': '支付宝ID',
    'Alipay Order ID': '支付宝单号',
    Alipay: '支付宝',
    'Real Name': '实名',
    Target: '目标',
    'Withdraw plugin not found': '提现插件没有找到',
};
