'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  Update: '更新',
  Save: '保存',
  Create: '新建',
  Remove: '删除',
  Delete: '删除',
  Refresh: '刷新',
  Cancel: '取消',
  Confirm: '确定',
  Username: '用户名',
  Password: '密码',
  Login: '登录',
  Logout: '注销',
  Link: '链接',
  Icon: '图标',
  Ability: '权限',
  Relationship: '关联',
  More: '更多',
  Sort: '排序',
  'Parent Menu': '父菜单',
  'Admin Menu': '管理菜单',
  'Access Denied': '无权访问',
  'total records': `{total, plural,
  =0 {没有记录}
  other {{total}条记录}
  }`,
  'Save failed': '保存失败',
  'Remove failed': '删除失败',
  'Saved successfully': '保存成功',
  'Removed successfully': '删除成功',
  'This field is required!': '此项必填!',
  'Remove record': '删除记录',
  'Create record': '新增记录',
  'confirm remove record': '确定要删除本条记录吗?删除后,数据将无法恢复!',
  'Remove selected records': '删除选中记录',
  'confirm remove selected records': '确定要删除选中的所有记录吗?删除后,数据将无法恢复!',
  'Enter new password': '输入新密码',
  'Repeat password': '再次输入新密码',
  'Please enter the new password again': '请再次输入新密码',
  'The passwords are not match': '两次输入的密码不匹配',
  'Invalid image format': '无效的图片格式',
  'Username is required': '请输入用户名',
  'Password is required': '请输入密码',
  'Alaska admin dashboard': 'Alaska管理平台',
  'Press enter to search': '按回车键搜索',
  Search: '搜索',
  Filter: '过滤',
  equal: '等于',
  greater: '大于',
  lesser: '小于',
  between: '区间',
  contain: '包含',
  inverse: '反向',
  yes: '是',
  no: '否',
  Successfully: '操作成功',
  Failed: '操作失败',
  'Admin Logo': '管理平台LOGO',
  'Admin Login Logo': '管理登录LOGO',
  'Admin Icon': '管理平台图标',
  Submit: '提交',
  'Select...': '请选择...',
  Unknown: '未知',
  'Expired At': '到期时间'
};