export default {
  Goods: '商品',
  Pictures: '图片',
  'Main Picture': '主图',
  'Is New Goods': '是新品',
  'Is Hot Goods': '是热门商品',
  Activated: '上架',
  Price: '价格',
  Discount: '打折价',
  '0 for no discount': '为0不打折',
  'Discount Start': '打折开始',
  'Discount End': '打折结束',
  Shipping: '运费',
  Inventory: '库存',
  Volume: '销量',
  Initial: '首字母',
  'Goods not found': '商品未找到',
  'Goods have been sold out': '商品已售完',
  'Goods is not activated': '商品已下架',
  'Inventory shortage': '库存不足',
};
