export default {
  Property: '属性',
  Properties: '属性',
  'Property Values': '属性值',
  'eg. Size': '例如 尺码',
  Categories: '分类',
  'Add categories': '添加分类',
  'Common property': '通用属性',
  'Common': '通用',
  'Available for all categories': '所有分类可用',
  Required: '必选属性',
  Multipe: '可多选',
  'SKU property': 'SKU属性',
  'Allow filter': '允许过滤',
  'Allow input': '允许输入',
  'Checkbox View': '选择框视图',
  'Switch View': '选择器视图',
  'This message will display in the property field.': '这个信息将会显示在属性字段中',
  'Create Property Values': '创建属性值',
  'Please input property value': '请输入属性值'
};
