
export default {
  Goods: '商品',
  Currency: '货币',
  Price: '价格',
  Inventory: '库存',
  Volume: '销量',
  Description: '描述',
  Discount: '打折',
  'Discount Start At': '打折开始时间',
  'Discount End At': '打折结束时间',
  'Main Picture': '主图',
  Picture: '图片',
  'Other Pictures': '副图',
  'Goods Properties': '商品属性',
  Properties: '属性',
  'Goods Property': '商品属性',
  'Goods Category': '商品分类',
  Category: '分类',
  '0 for no discount': '为0则不打则',
  'Parent Category': '父分类',
  'Sub Categories': '子分类',
  Categories: '分类',
  Help: '帮助',
  'Create Property Values': '快速创建属性值',
  'Property Values': '属性值',
  Valid: '有效',
  Required: '必选',
  Multi: '多选',
  Filter: '检索',
  Input: '可输入',
  Values: '值',
  'This message will display in the goods editor.': '这句话将显示在商品编辑页面.',
  'Select goods category first!': '请首先选择商品分类!',
  Shipping: '运费',
  'Select picture': '选择图片',
  Initial: '首字母',
  Brand: '品牌',
  Common: '通用',
  'Checkbox View': '选择框视图',
  'Switch View': '按钮组视图',
  'Please input property value': '请输入属性值',
  'Is New Goods': '新品',
  'SEO Title': 'SEO标题',
  'SEO Keywords': 'SEO关键字',
  'SEO Description': 'SEO描述',
  Special: '专题',
  'Goods List': '商品列表',
  Brief: '简介',
  'Is Hot Goods': '热门'
};
