export default {
  Ability: '权限',
  Abilities: '权限',
  Role: '角色',
  Roles: '角色',
  User: '用户',
  Avatar: '头像',
  Username: '用户名',
  'Display Name': '显示名',
  Password: '密码',
  'Incorrect username or password': '账号或密码错误',
  'Registered At': '注册时间',
  'Username is required': '请输入用户名',
  'Password is required': '请输入密码',
  'New password is required': '请输入新密码',
  'Username is exists': '用户名已经存在',
  'Email is exists': 'Email已经存在',
  'Close Register': '关闭注册',
  'Close Register Reason': '关闭注册原因'
};
