export default {
  Post: 'Post',
  Topic: 'Topic',
  Tag: 'Tag',
  'Post Category': 'Post Category',
  'Post Comment': 'Post Comment',
  'Post Tag': 'Post Tag',
  'Post Topic': 'Post Topic',
  Summary: 'Summary',
  'SEO Title': 'SEO Title',
  'SEO Keywords': 'SEO Keywords',
  'SEO Description': 'SEO Description',
  'Page Template': 'Page Template',
  Author: 'Author',
  Source: 'Source',
  'Comment Count': 'Comment Count',
  Hots: 'Hots',
  Recommend: 'Recommend',
  'Related Posts': 'Related Posts',
  'Reply To': 'Reply To',
  'Tag Name': 'Tag Name',
  Agreed: 'Agreed',
  Opposed: 'Opposed',
  'Related Topic': 'Related Topic'
};
