/* eslint max-len:0 */

export default {
  lang: 'English',
  'Internal Server Error': 'Internal Server Error',
  'Bad Request': 'Bad Request',
  'Created At': 'Created At',
  'Created By': 'Created By',
  'Updated At': 'Updated At',
  'Updated By': 'Updated By',
  Title: 'Title',
  Name: 'Name',
  Sort: 'Sort',
  User: 'User',
  Service: 'Service',
  Type: 'Type',
  Activated: 'Activated',
  Content: 'Content',
  Default: 'Default',
  'Super Mode': 'Super Mode',
  Update: 'Update',
  Save: 'Save',
  Create: 'Create',
  Remove: 'Remove',
  Refresh: 'Refresh',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  Username: 'Username',
  Password: 'Password',
  Login: 'Login',
  Logout: 'Logout',
  Link: 'Link',
  Icon: 'Icon',
  Ability: 'Ability',
  Relationship: 'Relationship',
  'Parent Menu': 'Parent Menu',
  'Admin Menu': 'Admin Menu',
  'Access Denied': 'Access Denied',
  'total records': `{total, plural,
  =0 {no records}
  one {1 record}
  other {{total} records}
  }`,
  'Save failed': 'Save failed',
  'Remove failed': 'Remove failed',
  'Saved successfully': 'Saved successfully',
  'Removed successfully': 'Removed successfully',
  'This field is required!': 'This field is required!',
  'Remove record': 'Remove record',
  'confirm remove record': 'Would you confirm to remove the record? The record can not recovery after removed!',
  'confirm remove selected records': 'Would you confirm to remove all of the selected records? The records can not recovery after removed!',
  'Enter new password': 'Enter new password',
  'Repeat password': 'Repeat password',
  'Please enter the new password again': 'Please enter the new password again',
  'The passwords are not match': 'The passwords are not match',
  'Invalid image format': 'Invalid image format',
  'Username is required': 'Username is required',
  'Password is required': 'Password is required',
  'Alaska admin dashboard': 'Alaska admin dashboard',
  Search: 'Search',
  Filter: 'Filter',
  equal: 'equal',
  greater: 'greater',
  lesser: 'lesser',
  between: 'between',
  contain: 'contain',
  inverse: 'inverse',
  yes: 'yes',
  no: 'no',
  QUICK_EDIT: 'Edit ( {item} )',
  QUICK_EDIT_MULTI: 'Edit ( {item} ) and so on {count} records, the nonblank field while apply to multiple records',
  SAVE_MULTI_RECORDS: 'Save {count} records',
  Status: 'Status',
  'Class-1': 'Class-1',
  'Class-2': 'Class-2',
  'Total file size': 'Total file size',
  Category: 'Category',
  Test: 'Test',
  TestGroup: 'TestGroup',
  Image: 'Image',
  'Order status': 'Order status',
  Unpaid: 'Unpaid',
  Paid: 'Paid',
  activatedAction: 'activatedAction',
  unactivatedAction: 'unactivatedAction',
  Order: 'Order',
  Project: 'Project',
  RelProject: 'RelProject',
  OK: 'OK',
  'create Success': 'create Success',
  list: 'list',
  card: 'card'
};
