export default {
  lang: '简体中文',
  'Internal Server Error': '系统错误',
  'Service Unavailable': '系统繁忙',
  'Validation failed.': '数据验证失败',
  'Bad Request': '非法请求',
  'Created At': '创建时间',
  'Created By': '创建者',
  'Updated At': '修改时间',
  'Updated By': '修改者',
  Title: '标题',
  Name: '名称',
  Sort: '排序',
  State: '状态',
  Pending: '未处理',
  User: '用户',
  Account: '账户',
  Service: '服务',
  Type: '类型',
  Activated: '激活',
  Content: '内容',
  Default: '默认',
  'Super Mode': '超级模式',
  Update: '更新',
  update: '更新',
  'update success!': '更新成功！',
  'Update Failure': '更新失败',
  Save: '保存',
  Create: '新建',
  create: '新建',
  'create success!': '新建成功！',
  'Create Failure': '新建失败',
  Export: '导出',
  Remove: '删除',
  remove: '删除',
  'remove success!': '删除成功！',
  'Remove Failure': '删除失败',
  Delete: '删除',
  Refresh: '刷新',
  Cancel: '取消',
  Confirm: '确定',
  Username: '用户名',
  Password: '密码',
  Login: '登录',
  Logout: '注销',
  Link: '链接',
  Icon: '图标',
  Ability: '权限',
  Relationship: '关联',
  More: '更多',
  Optional: '可选',
  'Parent Menu': '父菜单',
  'Admin Menu': '管理菜单',
  'Admin Nav': '管理导航',
  'Nav': '导航',
  'Access Denied': '无权访问',
  'total records': `{total, plural,
  =0 {没有记录}
  other {{total}条记录}
  }`,
  'Save failed': '保存失败',
  'Remove failed': '删除失败',
  'Saved successfully': '保存成功',
  'Removed successfully': '删除成功',
  'This field is required!': '此项必填!',
  'Remove record': '删除记录',
  'Create record': '新增记录',
  'confirm remove record': '确定要删除本条记录吗?删除后,数据将无法恢复!',
  'Remove selected records': '删除选中记录',
  'Export records': '导出记录',
  'confirm remove selected records': '确定要删除选中的所有记录吗?删除后,数据将无法恢复!',
  'Enter new password': '输入新密码',
  'Repeat password': '再次输入新密码',
  'Please enter the new password again': '请再次输入新密码',
  'The passwords are not match': '两次输入的密码不匹配',
  'Invalid image format': '无效的图片格式',
  'Username is required': '请输入用户名',
  'Password is required': '请输入密码',
  'Alaska admin dashboard': 'Alaska管理平台',
  'Press enter to search': '按回车键搜索',
  Reset: '重置',
  Search: '搜索',
  'Search...': '搜索...',
  Filter: '过滤',
  Successfully: '操作成功',
  Failed: '操作失败',
  'Admin Logo': '管理平台LOGO',
  'Admin Login Logo': '管理登录LOGO',
  'Admin Icon': '管理平台图标',
  Submit: '提交',
  'Select...': '请选择...',
  'No options': '没有相关选项',
  Unknown: '未知',
  'Expired At': '到期时间',
  QUICK_EDIT: '编辑 ( {item} )',
  QUICK_EDIT_MULTI: '同时编辑 ( {item} ) 等 {count} 条记录，非留空字段将应用到多条记录',
  'Quick edit record': '快速编辑记录',
  'Quick edit multi records': '快速编辑多条记录',
  'Quick Viewer': '快速查看',
  SAVE_MULTI_RECORDS: '保存 {count} 条记录',
  'Save Record': '保存记录',
  'Invalid format': '格式错误',
  'No records found.': '没有找到数据。',
  'No records': '没有数据',
  'Not Found!': '没找到！',
  'Requested page not found.': '请求的页面没有找到。',
  OK: '确定',
  'Select columns': '选择列',
  'Admin Copyright': '管理平台版权说明',
  'No item': '没有项目',
  'Confirm to remove the item?': '确定要删除数据项目吗？',
  'Confirm logout?': '确认注销吗？',
  'Failed to fetch': '网络错误',
};
