@import "../react-select/less/select.less";

.select-field-filter {
  .form-group {
    label {
      margin-top: 0;
    }
  }
}

.Select {
  @space: 3px;
  outline: none !important;
  &.is-focused {
    .Select-control {
      border: solid 1px @input-border-focus !important;
      box-shadow: none !important;
    }
  }
  .Select-control {
    padding-bottom: 0 !important;
    border: solid 1px @border-color !important;
    border-radius: @input-border-radius !important;
    height: @input-height-base;
    &:hover {
      box-shadow: none !important;
    }
  }
  .Select-value {
    height: @input-height-base - 2 - (@space * 2);
    margin-top: @space;
    margin-left: @space;
    span {
      line-height: @input-height-base -  2 - (@space * 2) - ( @select-item-padding-vertical * 2);
    }
  }
  .Select-input {
    height: @input-height-base -  2 - (@space * 2);
  }
  .Select-menu-outer {
    left: 0;
    right: 1px;
    width: auto;
    box-shadow: none !important;
    border: solid 1px @input-border-focus !important;
    border-top-color: @border-color !important;
    border-radius: @input-border-radius !important;
    z-index: 2000;
  }
}
